team: ArmyGreenCaneToad, total_score: 18752, window_start: 2023-06-05 21:10:00.000, processing_time: 2023-06-05 21:28:53.000
team: AsparagusEmu, total_score: 29505, window_start: 2023-06-05 21:10:00.000, processing_time: 2023-06-05 21:28:53.000
team: ArmyGreenBandicoot, total_score: 20654, window_start: 2023-06-05 21:10:00.000, processing_time: 2023-06-05 21:28:53.000
team: AliceBlueKookaburra, total_score: 27488, window_start: 2023-06-05 21:10:00.000, processing_time: 2023-06-05 21:28:53.000
team: BattleshipGreyEchidna, total_score: 27878, window_start: 2023-06-05 21:10:00.000, processing_time: 2023-06-05 21:28:53.000
team: AzureNumbat, total_score: 28395, window_start: 2023-06-05 21:10:00.000, processing_time: 2023-06-05 21:28:53.000
team: AntiqueBrassKangaroo, total_score: 28551, window_start: 2023-06-05 21:10:00.000, processing_time: 2023-06-05 21:28:53.000
team: ArmyGreenEmu, total_score: 28449, window_start: 2023-06-05 21:10:00.000, processing_time: 2023-06-05 21:28:53.000
team: AlmondAntechinus, total_score: 29843, window_start: 2023-06-05 21:10:00.000, processing_time: 2023-06-05 21:28:53.000
team: AquaWombat, total_score: 29104, window_start: 2023-06-05 21:10:00.000, processing_time: 2023-06-05 21:28:53.000
team: AndroidGreenMarmot, total_score: 28677, window_start: 2023-06-05 21:10:00.000, processing_time: 2023-06-05 21:28:53.000
team: FuchsiaBilby, total_score: 29522, window_start: 2023-06-05 21:10:00.000, processing_time: 2023-06-05 21:28:53.000
team: ArmyGreenKookaburra, total_score: 28340, window_start: 2023-06-05 21:10:00.000, processing_time: 2023-06-05 21:28:53.000
team: AuburnCockatoo, total_score: 28444, window_start: 2023-06-05 21:10:00.000, processing_time: 2023-06-05 21:28:53.000
team: AliceBlueNumbat, total_score: 28631, window_start: 2023-06-05 21:10:00.000, processing_time: 2023-06-05 21:28:53.000
