user: user16_AmaranthKoala, total_score: 6148
user: user10_AndroidGreenKoala, total_score: 3468
user: user9_AuburnCockatoo, total_score: 2535
user: user1_AntiqueBrassPlatypus, total_score: 3010
user: user9_BattleshipGreyPossum, total_score: 3238
user: user1_AmaranthDingo, total_score: 3124
user: user10_ApricotDingo, total_score: 2973
user: user0_AzureBilby, total_score: 2779
user: user9_AzureBilby, total_score: 2968
user: user12_AmaranthMarmot, total_score: 3650
user: user15_AmaranthKoala, total_score: 5724
user: user18_AndroidGreenKoala, total_score: 2917
user: user7_BananaWallaby, total_score: 3206
user: user11_AmaranthKoala, total_score: 6246
user: user17_AuburnDingo, total_score: 2758
user: user14_AzureBilby, total_score: 3063
user: user5_AzureBilby, total_score: 2785
user: user17_ApricotDingo, total_score: 2747
user: user4_AuburnCockatoo, total_score: 2666
user: user9_AmaranthKoala, total_score: 6226
user: user16_AmberCaneToad, total_score: 3563
user: user15_AmaranthMarmot, total_score: 3517
user: user8_AntiqueBrassPlatypus, total_score: 3395
user: user5_ApricotDingo, total_score: 2796
user: user17_BananaWallaby, total_score: 2753
user: user19_AuburnCockatoo, total_score: 3003
user: user18_ApricotDingo, total_score: 3035
user: user3_AmaranthMarmot, total_score: 3291
user: user3_AzureCassowary, total_score: 3405
user: user13_ApricotDingo, total_score: 3119
user: user11_AntiqueBrassPlatypus, total_score: 3113
user: user13_BattleshipGreyPossum, total_score: 3303
user: user11_BattleshipGreyPossum, total_score: 2957
user: user10_ArmyGreenCaneToad, total_score: 3162
user: user13_AntiqueBrassPlatypus, total_score: 3137
user: user1_AmberCaneToad, total_score: 3227
user: user13_BananaWallaby, total_score: 3249
user: user16_ArmyGreenCaneToad, total_score: 3250
user: user18_BananaWallaby, total_score: 3051
user: user16_AmaranthMarmot, total_score: 3241
user: user10_AmaranthKoala, total_score: 6015
user: user8_BattleshipGreyPossum, total_score: 3088
user: user15_BananaWallaby, total_score: 3083
user: user2_AzureBilby, total_score: 2554
user: user5_AzureCassowary, total_score: 2918
user: user1_AzureCassowary, total_score: 2895
user: user19_AmberCaneToad, total_score: 3165
user: user4_AuburnDingo, total_score: 2883
user: user13_AmberCaneToad, total_score: 3231
user: Robot-2, total_score: 6266
user: user7_AmaranthMarmot, total_score: 3136
user: user15_AmaranthDingo, total_score: 3081
user: user19_AzureCassowary, total_score: 3089
user: user8_AzureBilby, total_score: 3117
user: user18_AmaranthKoala, total_score: 6542
user: user2_ApricotDingo, total_score: 2874
user: user4_AmaranthMarmot, total_score: 3244
user: user13_AuburnCockatoo, total_score: 2726
user: user0_AmaranthMarmot, total_score: 3037
user: user19_BananaWallaby, total_score: 3075
user: user0_AuburnDingo, total_score: 2984
user: user8_ArmyGreenCaneToad, total_score: 3122
user: user9_AzureCassowary, total_score: 3607
user: user6_AntiqueBrassPlatypus, total_score: 2889
user: user10_AmaranthMarmot, total_score: 2919
user: user1_ArmyGreenCaneToad, total_score: 3179
user: user9_AntiqueBrassPlatypus, total_score: 3174
user: user3_AmaranthKoala, total_score: 6241
user: user12_AuburnDingo, total_score: 2663
user: user11_AuburnCockatoo, total_score: 2937
user: user1_BattleshipGreyPossum, total_score: 2932
user: user2_BattleshipGreyPossum, total_score: 3441
user: user3_AuburnDingo, total_score: 2764
user: user2_BananaWallaby, total_score: 2836
user: user18_BattleshipGreyPossum, total_score: 3431
user: user11_AmaranthMarmot, total_score: 3288
user: user4_AmaranthKoala, total_score: 5809
user: user2_AmaranthMarmot, total_score: 3245
user: user14_AndroidGreenKoala, total_score: 3167
user: user15_AmberCaneToad, total_score: 3386
user: user6_AndroidGreenKoala, total_score: 3244
user: user14_BattleshipGreyPossum, total_score: 2964
user: user4_BananaWallaby, total_score: 2967
user: user9_ArmyGreenCaneToad, total_score: 2876
user: user10_AuburnCockatoo, total_score: 2946
user: user16_AzureBilby, total_score: 2691
user: user5_BattleshipGreyPossum, total_score: 3400
user: user17_AmaranthMarmot, total_score: 3209
user: user9_AmberCaneToad, total_score: 3452
user: user9_AuburnDingo, total_score: 2978
user: user14_AmaranthKoala, total_score: 5645
user: user0_BattleshipGreyPossum, total_score: 3395
user: user0_AmaranthKoala, total_score: 5816
user: user7_AmaranthDingo, total_score: 3411
user: user11_AmberCaneToad, total_score: 2919
user: user3_BananaWallaby, total_score: 3203
user: user5_AmaranthDingo, total_score: 3040
user: user6_ApricotDingo, total_score: 2764
user: user15_ArmyGreenCaneToad, total_score: 3104
user: user6_AmaranthKoala, total_score: 5980
user: user10_BananaWallaby, total_score: 3238
user: user19_AuburnDingo, total_score: 2892
user: user18_AuburnCockatoo, total_score: 2717
user: user0_ApricotDingo, total_score: 2691
user: user7_AmaranthKoala, total_score: 5699
user: user17_AzureBilby, total_score: 2773
user: user10_AuburnDingo, total_score: 2722
user: user13_AmaranthMarmot, total_score: 3118
user: user12_AmaranthKoala, total_score: 5847
user: user2_AntiqueBrassPlatypus, total_score: 2962
user: user13_AmaranthDingo, total_score: 3204
user: user0_BananaWallaby, total_score: 3085
user: user0_ArmyGreenCaneToad, total_score: 3174
user: user12_BattleshipGreyPossum, total_score: 3306
user: user1_AuburnCockatoo, total_score: 2921
user: Robot-3, total_score: 6254
user: user1_ApricotDingo, total_score: 2843
user: user3_ArmyGreenCaneToad, total_score: 3486
user: user16_AuburnCockatoo, total_score: 2847
user: user4_AmaranthDingo, total_score: 3670
user: user2_AmaranthKoala, total_score: 5886
user: user13_AzureCassowary, total_score: 3469
user: user18_AntiqueBrassPlatypus, total_score: 3127
user: user1_AmaranthMarmot, total_score: 3075
user: user6_AzureBilby, total_score: 2961
user: user16_AzureCassowary, total_score: 3149
user: user9_BananaWallaby, total_score: 3147
user: user11_AuburnDingo, total_score: 2678
user: user11_AzureCassowary, total_score: 3300
user: user12_AuburnCockatoo, total_score: 2600
user: user1_AzureBilby, total_score: 2581
user: user15_BattleshipGreyPossum, total_score: 3253
user: user18_AzureCassowary, total_score: 2906
user: user5_AmberCaneToad, total_score: 3217
user: user9_AmaranthDingo, total_score: 3209
user: user9_AndroidGreenKoala, total_score: 3009
user: user18_AmaranthDingo, total_score: 3479
user: user9_AmaranthMarmot, total_score: 3406
user: user16_ApricotDingo, total_score: 2821
user: user19_AmaranthKoala, total_score: 5776
user: user7_AmberCaneToad, total_score: 3525
user: user8_AmaranthMarmot, total_score: 2739
user: user19_AntiqueBrassPlatypus, total_score: 2871
user: user2_ArmyGreenCaneToad, total_score: 2866
user: user17_AmaranthKoala, total_score: 6174
user: user10_AntiqueBrassPlatypus, total_score: 2998
user: user18_AmaranthMarmot, total_score: 3218
user: user8_ApricotDingo, total_score: 2727
user: user0_AntiqueBrassPlatypus, total_score: 2959
user: user4_AzureCassowary, total_score: 3097
user: user12_AmberCaneToad, total_score: 2974
user: user3_AmaranthDingo, total_score: 3356
user: user6_AmaranthMarmot, total_score: 3351
user: user15_AzureCassowary, total_score: 2906
user: user8_AmaranthKoala, total_score: 5922
user: user14_AmaranthDingo, total_score: 3146
user: user14_BananaWallaby, total_score: 3186
user: user11_AndroidGreenKoala, total_score: 3060
user: user19_AzureBilby, total_score: 3205
user: user18_AzureBilby, total_score: 2811
user: user7_AndroidGreenKoala, total_score: 2996
user: user1_AmaranthKoala, total_score: 6270
user: Robot-4, total_score: 6459
user: user15_AuburnCockatoo, total_score: 2844
user: user5_AmaranthKoala, total_score: 6409
user: user6_BattleshipGreyPossum, total_score: 3288
user: user19_ArmyGreenCaneToad, total_score: 2930
user: user12_AmaranthDingo, total_score: 3164
user: user5_AntiqueBrassPlatypus, total_score: 3151
user: user16_BananaWallaby, total_score: 3438
user: user17_AzureCassowary, total_score: 3293
user: user17_AuburnCockatoo, total_score: 2579
user: user14_AmaranthMarmot, total_score: 3101
user: user5_AmaranthMarmot, total_score: 3238
user: user7_AuburnDingo, total_score: 2548
user: user14_ApricotDingo, total_score: 2938
user: user17_BattleshipGreyPossum, total_score: 3199
user: user14_AzureCassowary, total_score: 3415
user: user2_AmberCaneToad, total_score: 3085
user: user14_AuburnDingo, total_score: 2716
user: user11_ArmyGreenCaneToad, total_score: 3390
user: user5_AndroidGreenKoala, total_score: 3438
user: user17_AndroidGreenKoala, total_score: 3096
user: user4_ArmyGreenCaneToad, total_score: 3407
user: user3_AuburnCockatoo, total_score: 2921
user: user8_BananaWallaby, total_score: 3029
user: user19_BattleshipGreyPossum, total_score: 3097
user: user6_AuburnDingo, total_score: 2860
user: user3_BattleshipGreyPossum, total_score: 3027
user: user16_AuburnDingo, total_score: 2680
user: user3_AntiqueBrassPlatypus, total_score: 3274
user: user0_AuburnCockatoo, total_score: 2560
user: user15_ApricotDingo, total_score: 2479
user: user10_AmberCaneToad, total_score: 3042
user: user1_BananaWallaby, total_score: 3292
user: user13_AmaranthKoala, total_score: 5926
user: user12_AndroidGreenKoala, total_score: 3298
user: user15_AndroidGreenKoala, total_score: 3075
user: user11_AmaranthDingo, total_score: 3115
user: user4_BattleshipGreyPossum, total_score: 3171
user: user5_BananaWallaby, total_score: 3146
user: user8_AzureCassowary, total_score: 3343
user: user0_AndroidGreenKoala, total_score: 3217
user: user2_AzureCassowary, total_score: 3436
user: user8_AuburnCockatoo, total_score: 3215
user: user10_AzureCassowary, total_score: 3017
user: user0_AmberCaneToad, total_score: 3070
user: user14_AuburnCockatoo, total_score: 3012
user: user7_AntiqueBrassPlatypus, total_score: 3178
user: user11_BananaWallaby, total_score: 3263
user: user8_AmaranthDingo, total_score: 3143
user: user1_AuburnDingo, total_score: 2938
user: user17_AmaranthDingo, total_score: 3124
user: user6_ArmyGreenCaneToad, total_score: 2988
user: user13_AzureBilby, total_score: 2911
user: user3_AmberCaneToad, total_score: 3099
user: user12_BananaWallaby, total_score: 3391
user: user13_AndroidGreenKoala, total_score: 3033
user: user6_AzureCassowary, total_score: 3419
user: user8_AndroidGreenKoala, total_score: 3017
user: user7_AzureCassowary, total_score: 3129
user: user0_AzureCassowary, total_score: 3352
user: user2_AndroidGreenKoala, total_score: 3097
user: user17_AmberCaneToad, total_score: 3336
user: user12_ApricotDingo, total_score: 3453
user: user10_AmaranthDingo, total_score: 3108
user: user7_AuburnCockatoo, total_score: 3013
user: user19_AmaranthDingo, total_score: 3365
user: user6_AmberCaneToad, total_score: 3241
user: user17_AntiqueBrassPlatypus, total_score: 2933
user: user8_AmberCaneToad, total_score: 2976
user: user16_AndroidGreenKoala, total_score: 3367
user: user7_ApricotDingo, total_score: 2686
user: user19_AmaranthMarmot, total_score: 3307
user: user1_AndroidGreenKoala, total_score: 3439
user: user5_ArmyGreenCaneToad, total_score: 3172
user: Robot-0, total_score: 6354
user: user11_AzureBilby, total_score: 2630
user: user16_AmaranthDingo, total_score: 3056
user: user19_AndroidGreenKoala, total_score: 3245
user: user18_ArmyGreenCaneToad, total_score: 3196
user: user4_AndroidGreenKoala, total_score: 3005
user: user14_ArmyGreenCaneToad, total_score: 3290
user: user12_AzureCassowary, total_score: 3095
user: user16_BattleshipGreyPossum, total_score: 3162
user: user6_BananaWallaby, total_score: 3405
user: user7_AzureBilby, total_score: 2958
user: user10_BattleshipGreyPossum, total_score: 3204
user: user15_AzureBilby, total_score: 2607
user: user18_AmberCaneToad, total_score: 3262
user: user11_ApricotDingo, total_score: 2879
user: user2_AuburnDingo, total_score: 2946
user: user14_AmberCaneToad, total_score: 3213
user: user7_ArmyGreenCaneToad, total_score: 3303
user: user4_AmberCaneToad, total_score: 3064
user: user6_AuburnCockatoo, total_score: 2537
user: user3_ApricotDingo, total_score: 2725
user: user4_ApricotDingo, total_score: 2786
user: user5_AuburnDingo, total_score: 2814
user: user18_AuburnDingo, total_score: 2936
user: user14_AntiqueBrassPlatypus, total_score: 2984
user: user9_ApricotDingo, total_score: 2685
user: user5_AuburnCockatoo, total_score: 2807
user: user10_AzureBilby, total_score: 2609
user: user6_AmaranthDingo, total_score: 3340
user: user2_AuburnCockatoo, total_score: 2875
user: Robot-1, total_score: 6557
user: user7_BattleshipGreyPossum, total_score: 3350
user: user13_AuburnDingo, total_score: 2695
user: user19_ApricotDingo, total_score: 2998
user: user17_ArmyGreenCaneToad, total_score: 3475
user: user0_AmaranthDingo, total_score: 3738
user: user3_AzureBilby, total_score: 2657
user: user4_AzureBilby, total_score: 2886
user: user12_AntiqueBrassPlatypus, total_score: 2970
user: user16_AntiqueBrassPlatypus, total_score: 3516
user: user2_AmaranthDingo, total_score: 3365
user: user4_AntiqueBrassPlatypus, total_score: 3296
user: user15_AuburnDingo, total_score: 2627
user: user15_AntiqueBrassPlatypus, total_score: 2942
user: user13_ArmyGreenCaneToad, total_score: 3075
user: user12_ArmyGreenCaneToad, total_score: 3336
user: user3_AndroidGreenKoala, total_score: 3110
user: user8_AuburnDingo, total_score: 2538
user: user12_AzureBilby, total_score: 2646
