team: AmaranthDingo, total_score: 1565, window_start: 2023-06-04 21:35:00.000, processing_time: 2023-06-04 21:36:00.000
team: MagentaKookaburra, total_score: 1648, window_start: 2023-06-04 21:35:00.000, processing_time: 2023-06-04 21:36:00.000
team: AlmondPossum, total_score: 1500, window_start: 2023-06-04 21:35:00.000, processing_time: 2023-06-04 21:36:00.000
team: AsparagusBandicoot, total_score: 1602, window_start: 2023-06-04 21:35:00.000, processing_time: 2023-06-04 21:36:00.000
team: BananaKangaroo, total_score: 1524, window_start: 2023-06-04 21:35:00.000, processing_time: 2023-06-04 21:36:00.000
team: BisqueKookaburra, total_score: 1773, window_start: 2023-06-04 21:35:00.000, processing_time: 2023-06-04 21:36:00.000
team: AndroidGreenWallaby, total_score: 1430, window_start: 2023-06-04 21:35:00.000, processing_time: 2023-06-04 21:36:00.000
team: AquaKookaburra, total_score: 1792, window_start: 2023-06-04 21:35:00.000, processing_time: 2023-06-04 21:36:00.000
team: RubyKookaburra, total_score: 1840, window_start: 2023-06-04 21:35:00.000, processing_time: 2023-06-04 21:36:00.000
team: RubyDingo, total_score: 2779, window_start: 2023-06-04 21:35:00.000, processing_time: 2023-06-04 21:36:00.000
team: AntiqueBrassEmu, total_score: 1546, window_start: 2023-06-04 21:35:00.000, processing_time: 2023-06-04 21:36:00.000
team: FuchsiaBandicoot, total_score: 1665, window_start: 2023-06-04 21:35:00.000, processing_time: 2023-06-04 21:36:00.000
team: AsparagusCaneToad, total_score: 1554, window_start: 2023-06-04 21:35:00.000, processing_time: 2023-06-04 21:36:00.000
team: ArmyGreenWallaby, total_score: 1544, window_start: 2023-06-04 21:35:00.000, processing_time: 2023-06-04 21:36:00.000
